CLOUD_NAME=diihryuh9
API_KEY=488752741654499
API_SECRET=ExWH3aUo9TcKCrsbYKSx34Mhpnc
SECRET_KEY='django-prod-qv1^)+u@9b5_!x%9&4l%i7-@5^jv5p(x!+#u-2-!x3@_9l@)ez-2025'
DATABASE_URL=postgresql://neondb_owner:npg_PNckxyFp5Ra4@ep-yellow-pond-a28yzc05.eu-central-1.aws.neon.tech/oil_dime_hula_139785
